play {
  server {
    http {
      port = 9000
      address = "0.0.0.0"
    }
  }
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"

app {
  zookeeper {
    url = "localhost:2181"
  }
}